         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ca T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000126 T DeviceDescriptor
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000138 T __trampolines_end
00000138 T __trampolines_start
00000144 T __do_copy_data
0000015a T __do_clear_bss
00000162 t .do_clear_bss_loop
00000164 t .do_clear_bss_start
00000170 T __bad_interrupt
00000170 W __vector_1
00000170 W __vector_12
00000170 W __vector_13
00000170 W __vector_14
00000170 W __vector_15
00000170 W __vector_16
00000170 W __vector_17
00000170 W __vector_18
00000170 W __vector_19
00000170 W __vector_2
00000170 W __vector_20
00000170 W __vector_21
00000170 W __vector_22
00000170 W __vector_23
00000170 W __vector_24
00000170 W __vector_25
00000170 W __vector_26
00000170 W __vector_27
00000170 W __vector_28
00000170 W __vector_29
00000170 W __vector_3
00000170 W __vector_30
00000170 W __vector_31
00000170 W __vector_32
00000170 W __vector_33
00000170 W __vector_34
00000170 W __vector_35
00000170 W __vector_36
00000170 W __vector_37
00000170 W __vector_38
00000170 W __vector_39
00000170 W __vector_4
00000170 W __vector_40
00000170 W __vector_41
00000170 W __vector_42
00000170 W __vector_5
00000170 W __vector_6
00000170 W __vector_7
00000170 W __vector_8
00000170 W __vector_9
00000172 T SetupHardware
000001b2 T main
000002b8 T EVENT_USB_Device_Connect
000002ba T EVENT_USB_Device_Disconnect
000002bc T EVENT_USB_Device_ConfigurationChanged
000002c2 T EVENT_USB_Device_ControlRequest
000002c8 T CALLBACK_USB_GetDescriptor
00000342 T twiSingleByteWrite
000003c6 T twiMultipleByteRead
000004ec T twiSingleByteRead
000005be T Endpoint_Write_Stream_LE
00000658 T Endpoint_Write_Control_Stream_LE
00000712 T Endpoint_Write_Control_PStream_LE
000007ce T Endpoint_ConfigureEndpoint_Prv
0000083c T Endpoint_ConfigureEndpointTable
000008ba T Endpoint_ClearStatusStage
000008f8 T Endpoint_WaitUntilReady
0000095a T USB_ResetInterface
000009d8 T USB_Init
000009f8 T USB_INT_DisableAllInterrupts
00000a08 T USB_INT_ClearAllInterrupts
00000a12 T __vector_10
00000aff W __stack
00000b9e T __vector_11
00000c24 T USB_Device_ProcessControlRequest
00000ee2 W EVENT_USB_Device_Reset
00000ee2 W EVENT_USB_Device_StartOfFrame
00000ee2 W EVENT_USB_Device_Suspend
00000ee2 W EVENT_USB_Device_WakeUp
00000ee2 T USB_Event_Stub
00000ee4 T USB_USBTask
00000f1a T CDC_Device_ConfigureEndpoints
00000f64 T CDC_Device_SendData
00000f9e T CDC_Device_Flush
00000ffc T CDC_Device_USBTask
00001026 T CDC_Device_BytesReceived
00001084 T CDC_Device_ReceiveByte
000010f0 T CDC_Device_Event_Stub
000010f0 W EVENT_CDC_Device_BreakSent
000010f0 W EVENT_CDC_Device_ControLineStateChanged
000010f0 W EVENT_CDC_Device_LineEncodingChanged
000010f2 T CDC_Device_ProcessControlRequest
00001252 T snprintf
000012ac T vfprintf
00001646 T strnlen_P
0000165c T strnlen
00001672 T fputc
000016ca T __ultoa_invert
00001786 T __prologue_saves__
000017be T __epilogue_restores__
000017f4 T _exit
000017f4 W exit
000017f6 t __stop_program
000017f8 A __data_load_start
000017f8 T _etext
00001824 A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080012c B __bss_start
0080012c D __data_end
0080012c D _edata
0080012c B USB_Device_ConfigurationNumber
0080012d B USB_Device_CurrentlySelfPowered
0080012e B USB_Device_RemoteWakeupEnabled
0080012f B USB_IsInitialized
00800130 B USB_ControlRequest
00800138 B __bss_end
00800138 N _end
00810000 N __eeprom_end
